OPENAI_API_KEY=...

LANGCHAIN_API_KEY=...
LANGCHAIN_TRACING_V2=...
LANGCHAIN_PROJECT=...

ANTHROPIC_API_KEY=...

AZURE_OPENAI_API_KEY=...
AZURE_OPENAI_API_VERSION=...
AZURE_OPENAI_API_BASE=...
AZURE_OPENAI_DEPLOYMENT_NAME=...
AZURE_OPENAI_MODEL_VERSION=...

YDC_API_KEY=...
TAVILY_API_KEY=...
KAY_API_KEY=...

FRONTEND_PORT=...
BACKEND_PORT=...
